<resources>
    <string name="app_name">Tip-split</string>
    <string name="tip_amount">Tip Amount:</string>
    <string name="total_with_tip">Total with Tip:</string>
    <string name="no_of_people">No of People:</string>
    <string name="go">Go</string>
    <string name="total_per_person">Total per Person:</string>
    <string name="clear">Clear</string>
    <string name="_12">12%</string>
    <string name="_15">15%</string>
    <string name="_18">18%</string>
    <string name="_20">20%</string>
    <string name="bill_total_with_tax">Bill total with Tax:</string>
</resources>