<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.civil_advocacy_app" >
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" /> <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" /> <data android:scheme="geo" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SENDTO" /> <data android:scheme="mailto" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" /> <data android:scheme="fb" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" /> <data android:scheme="twitter" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" /> <data android:scheme="youtube" />
        </intent>
        <intent>
            <action android:name="android.intent.action.DIAL" /> <data android:scheme="tel" />
        </intent>
    </queries>
    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Civil_Advocacy_App"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".Photo_Activity"
            android:exported="false" />
        <activity
            android:name=".Official_Activity"
            android:exported="false" />
        <activity
            android:name=".About_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>

    <!--        android:dataExtractionRules="@xml/data_extraction_rules"-->
    <!--        android:fullBackupContent="@xml/backup_rules"-->