<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#be9f5f"
    android:layout_height="175dp">

    <TextView
        android:id="@+id/txt_box_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_box_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/img_weather_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="IMAGE" />

    <TextView
        android:id="@+id/temp_txt_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_box_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</LinearLayout>