<resources>
    <string name="app_name">Visualcrossingweatherapp</string>
    <string name="temp">Temp</string>
    <string name="calendar">Calendar</string>
    <string name="location">Location</string>
    <string name="no_network_connection">No Network Connection</string>
    <string name="image">IMAGE</string>
    <string name="morning">Morning</string>
    <string name="afternoon">Afternoon</string>
    <string name="evening">Evening</string>
    <string name="night">Night</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="_8am">8am</string>
    <string name="_1pm">1pm</string>
    <string name="_5pm">5pm</string>
    <string name="_11pm">11pm</string>
    <string name="Image">IMAGE</string>
    <string name="Afternoon">Afternoon</string>
    <string name="Morning">Morning</string>
    <string name="IMage">IMAGE</string>
    <string name="Evening">Evening</string>
    <string name="Night">Night</string>
</resources>