<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Official_Activity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#800080"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="341dp" />

        <TextView
            android:id="@+id/o_name_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/p_n_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_activity" />

        <TextView
            android:id="@+id/of_n_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/o_name_activity" />

        <TextView
            android:id="@+id/p_n_activity"
            android:layout_width="208dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_activity" />

        <ImageView
            android:id="@+id/img_activity"
            android:layout_width="182dp"
            android:layout_height="162dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Official Photo"
            android:onClick="officialPhotoClicked"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_n_activity"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="facebook link"
            android:onClick="OnFacebookLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/web"
            app:layout_constraintVertical_bias="0.705"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/tw"
            android:layout_width="29dp"
            android:layout_height="40dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="OnTwitterLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintStart_toEndOf="@+id/yt"
            app:layout_constraintTop_toBottomOf="@+id/web"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/twitter"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/party_symbol"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginEnd="20dp"
            android:onClick="onPartyImage"
            app:layout_constraintBottom_toBottomOf="@+id/img_activity"
            app:layout_constraintEnd_toEndOf="@+id/img_activity"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/img_activity"
            app:srcCompat="@drawable/dem_logo"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/add_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Address:"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/of_n_activity" />

        <TextView
            android:id="@+id/add_val"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/add_bold"
            app:layout_constraintTop_toBottomOf="@+id/of_n_activity" />

        <TextView
            android:id="@+id/ph_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Phone:"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_val" />

        <TextView
            android:id="@+id/ph_val"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/add_val"
            app:layout_constraintTop_toBottomOf="@+id/add_val" />

        <TextView
            android:id="@+id/mail_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Email ID:"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ph_val" />

        <TextView
            android:id="@+id/mail_val"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/ph_val"
            app:layout_constraintTop_toBottomOf="@+id/ph_val" />

        <TextView
            android:id="@+id/web"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/mail_val"
            app:layout_constraintTop_toBottomOf="@+id/mail_val" />

        <TextView
            android:id="@+id/web_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Website:"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_val" />

        <ImageView
            android:id="@+id/yt"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:onClick="OnYoutubeLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fb"
            app:layout_constraintTop_toBottomOf="@+id/web"
            app:srcCompat="@drawable/youtube" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


