<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Official_Activity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#800080"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="341dp" />

        <TextView
            android:id="@+id/o_name_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="@string/textview1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_activity" />

        <TextView
            android:id="@+id/of_n_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="@string/textview2"
            android:textColor="@android:color/background_light"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/o_name_activity" />

        <TextView
            android:id="@+id/p_n_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/text3"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/of_n_activity" />

        <ImageView
            android:id="@+id/img_activity"
            android:layout_width="134dp"
            android:layout_height="198dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/official_photo"
            android:onClick="officialPhotoClicked"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_activity"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:contentDescription="facebook link"
            android:onClick="OnFacebookLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_n_activity"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/tw"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:onClick="OnTwitterLink"
            app:layout_constraintBottom_toTopOf="@+id/add_val"
            app:layout_constraintEnd_toStartOf="@+id/img_activity"
            app:layout_constraintTop_toBottomOf="@+id/p_n_activity"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/twitter"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/party_symbol"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginEnd="63dp"
            android:onClick="onPartyImage"
            app:layout_constraintBottom_toBottomOf="@+id/img_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dem_logo"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/add_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Address:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_activity" />

        <TextView
            android:id="@+id/add_val"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_bold" />

        <TextView
            android:id="@+id/ph_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Phone:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_val" />

        <TextView
            android:id="@+id/ph_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ph_bold" />

        <TextView
            android:id="@+id/mail_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Email ID:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ph_val" />

        <TextView
            android:id="@+id/mail_val"
            android:layout_width="317dp"
            android:layout_height="22dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_bold" />

        <TextView
            android:id="@+id/web"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/web_bold" />

        <TextView
            android:id="@+id/web_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Website:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_val" />

        <ImageView
            android:id="@+id/yt"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="18dp"
            android:onClick="OnYoutubeLink"
            app:layout_constraintStart_toEndOf="@+id/fb"
            app:layout_constraintTop_toBottomOf="@+id/p_n_activity"
            app:srcCompat="@drawable/youtube" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
