<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_icon"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_icon"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="always" />
</menu>