<resources>
    <string name="app_name">Civil_Advocacy_App</string>
    <string name="new_label">Know Your Government</string>
    <string name="data_provided_by">Data Provided By</string>
    <string name="_2023_bhoomika_p">© 2023 Bhoomika P</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="officialpic">officialPic</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="text3">TextView</string>
    <string name="official_photo">Official Photo</string>
</resources>