<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Temp_Icon_menu"
        android:icon="@drawable/units_f"
        android:title="@string/temp"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/calendar"
        android:icon="@drawable/daily"
        android:id="@+id/Day_menu"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/location"
        android:icon="@drawable/location"
        android:id="@+id/Location_menu"
        app:showAsAction="ifRoom"/>

</menu>